
# dao instance
foodTypeDao = zzu.sys.dao.impl.FoodTypeDao
dinnerTableDao = zzu.sys.dao.impl.DinnerTableDao
foodDao = zzu.sys.dao.impl.FoodDao

# service instance
foodTypeService =zzu.sys.service.impl.FoodTypeService
dinnerTableService =zzu.sys.service.impl.DinnerTableService
foodService = zzu.sys.service.impl.FoodService